<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Drive Direct Link Generator - Gs Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .code-block { font-family: 'Courier New', monospace; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen p-4">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="gradient-bg rounded-2xl shadow-xl p-8 text-white mb-8">
            <h1 class="text-3xl font-bold mb-2">Google Drive Direct Link Generator</h1>
            <p class="opacity-90">Convert Google Drive share links to direct download links for Gs Store</p>
        </div>
        
        <!-- Generator Tool -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Quick Generator</h2>
            
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-medium mb-2">Paste Google Drive Share Link</label>
                <input type="text" id="driveInput" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                       placeholder="https://drive.google.com/file/d/FILE_ID/view?usp=sharing">
                <button onclick="generateLink()" 
                        class="mt-3 gradient-bg text-white font-bold py-3 px-6 rounded-xl hover:shadow-lg transition">
                    Generate Direct Link
                </button>
            </div>
            
            <div id="result" class="hidden p-4 bg-green-50 border border-green-200 rounded-xl">
                <h3 class="font-bold text-green-800 mb-2">Direct Download Link:</h3>
                <div class="bg-white p-3 rounded-lg border border-green-300">
                    <code id="directLink" class="code-block text-green-700 break-all"></code>
                </div>
                <button onclick="copyLink()" 
                        class="mt-3 bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition">
                    Copy to Clipboard
                </button>
            </div>
        </div>
        
        <!-- Instructions -->
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Step-by-Step Guide</h2>
            
            <div class="space-y-6">
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-bold">
                        1
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800 mb-1">Upload Your APK to Google Drive</h3>
                        <p class="text-gray-600">Go to <a href="https://drive.google.com" class="text-blue-600 hover:text-blue-700">drive.google.com</a> and upload your APK file</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-bold">
                        2
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800 mb-1">Get Share Link</h3>
                        <p class="text-gray-600">Right-click the file → "Get link" → Set to "Anyone with the link" → "Viewer" → Copy link</p>
                        <div class="mt-2 p-3 bg-gray-50 rounded-lg">
                            <p class="text-sm text-gray-700"><strong>Example Share Link:</strong></p>
                            <code class="code-block text-xs text-gray-600">https://drive.google.com/file/d/ABC123xyz/view?usp=sharing</code>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-bold">
                        3
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800 mb-1">Extract File ID</h3>
                        <p class="text-gray-600">Find the FILE_ID in your link. It's the random string between <code>/d/</code> and <code>/view</code></p>
                        <div class="mt-2 p-3 bg-gray-50 rounded-lg">
                            <p class="text-sm text-gray-700"><strong>FILE_ID location:</strong></p>
                            <code class="code-block text-xs text-gray-600">https://drive.google.com/file/d/<span class="bg-yellow-200 px-1">ABC123xyz</span>/view?usp=sharing</code>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-start space-x-4">
                    <div class="flex-shrink-0 w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center font-bold">
                        4
                    </div>
                    <div>
                        <h3 class="font-bold text-gray-800 mb-1">Create Direct Link</h3>
                        <p class="text-gray-600">Use this format with your FILE_ID:</p>
                        <div class="mt-2 p-3 bg-green-50 border border-green-200 rounded-lg">
                            <p class="text-sm text-green-700"><strong>Direct Download Link Format:</strong></p>
                            <code class="code-block text-sm text-green-800">https://drive.google.com/uc?export=download&id=FILE_ID</code>
                        </div>
                        <p class="text-gray-600 mt-2">Or use the generator above to do it automatically!</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Common Formats -->
        <div class="bg-white rounded-2xl shadow-lg p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Supported Link Formats</h2>
            
            <div class="space-y-4">
                <div class="p-4 bg-blue-50 rounded-xl">
                    <h3 class="font-bold text-blue-800 mb-2">Format 1: Standard Share Link</h3>
                    <code class="code-block text-sm text-blue-700 bg-white p-2 rounded-lg block">https://drive.google.com/file/d/FILE_ID/view?usp=sharing</code>
                </div>
                
                <div class="p-4 bg-green-50 rounded-xl">
                    <h3 class="font-bold text-green-800 mb-2">Format 2: Open Link</h3>
                    <code class="code-block text-sm text-green-700 bg-white p-2 rounded-lg block">https://drive.google.com/open?id=FILE_ID</code>
                </div>
                
                <div class="p-4 bg-purple-50 rounded-xl">
                    <h3 class="font-bold text-purple-800 mb-2">Format 3: Folder File Link</h3>
                    <code class="code-block text-sm text-purple-700 bg-white p-2 rounded-lg block">https://drive.google.com/file/d/FILE_ID/view?usp=drive_link</code>
                </div>
                
                <div class="p-4 bg-yellow-50 rounded-xl">
                    <h3 class="font-bold text-yellow-800 mb-2">Format 4: Already Direct Link (Perfect!)</h3>
                    <code class="code-block text-sm text-yellow-700 bg-white p-2 rounded-lg block">https://drive.google.com/uc?export=download&id=FILE_ID</code>
                    <p class="text-sm text-yellow-700 mt-2">If your link already looks like this, you can use it directly in Gs Store!</p>
                </div>
            </div>
        </div>
        
        <!-- Back to Store -->
        <div class="mt-8 text-center">
            <a href="../index.php" class="inline-flex items-center text-gray-600 hover:text-gray-800">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Gs Store
            </a>
        </div>
    </div>
    
    <script>
        function generateLink() {
            const input = document.getElementById('driveInput').value.trim();
            let fileId = '';
            
            // Try different patterns to extract file ID
            const patterns = [
                /\/d\/([a-zA-Z0-9_-]+)/,
                /id=([a-zA-Z0-9_-]+)/,
                /\/file\/d\/([a-zA-Z0-9_-]+)/
            ];
            
            for(const pattern of patterns) {
                const match = input.match(pattern);
                if(match) {
                    fileId = match[1];
                    break;
                }
            }
            
            if(fileId) {
                const directLink = `https://drive.google.com/uc?export=download&id=${fileId}`;
                document.getElementById('directLink').textContent = directLink;
                document.getElementById('result').classList.remove('hidden');
            } else {
                alert('Could not extract File ID. Please check your Google Drive link format.');
            }
        }
        
        function copyLink() {
            const link = document.getElementById('directLink').textContent;
            navigator.clipboard.writeText(link).then(() => {
                alert('Direct link copied to clipboard!');
            });
        }
        
        // Auto-focus input
        document.getElementById('driveInput').focus();
    </script>
</body>
</html>