<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gs Store Assets Directory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .directory { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="max-w-4xl mx-auto p-6">
        <div class="directory rounded-2xl shadow-xl p-8 text-white mb-8">
            <h1 class="text-3xl font-bold mb-2">📁 Gs Store Assets Directory</h1>
            <p class="opacity-90">Protected directory - Do not delete or modify these files</p>
        </div>
        
        <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Directory Structure</h2>
            
            <div class="space-y-4">
                <div class="p-4 border border-gray-200 rounded-xl">
                    <h3 class="font-bold text-gray-800 mb-2">📂 uploads/</h3>
                    <p class="text-gray-600 text-sm mb-2">User-uploaded files storage</p>
                    <div class="ml-4 space-y-2">
                        <div class="flex items-center">
                            <span class="text-gray-400 mr-2">├──</span>
                            <span class="text-blue-600">icons/</span>
                            <span class="text-gray-500 text-sm ml-2">App icons (PNG, JPG)</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-gray-400 mr-2">├──</span>
                            <span class="text-green-600">screenshots/</span>
                            <span class="text-gray-500 text-sm ml-2">App screenshots</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-gray-400 mr-2">└──</span>
                            <span class="text-purple-600">banners/</span>
                            <span class="text-gray-500 text-sm ml-2">Featured app banners</span>
                        </div>
                    </div>
                </div>
                
                <div class="p-4 border border-gray-200 rounded-xl">
                    <h3 class="font-bold text-gray-800 mb-2">📁 tmp/</h3>
                    <p class="text-gray-600 text-sm mb-2">Temporary files and tools</p>
                    <div class="ml-4">
                        <div class="flex items-center">
                            <span class="text-gray-400 mr-2">└──</span>
                            <a href="tmp/drive_link_generator.html" class="text-blue-600 hover:text-blue-800">
                                drive_link_generator.html
                            </a>
                            <span class="text-gray-500 text-sm ml-2">Google Drive link converter tool</span>
                        </div>
                    </div>
                </div>
                
                <div class="p-4 border border-gray-200 rounded-xl">
                    <h3 class="font-bold text-gray-800 mb-2">🎨 css/</h3>
                    <p class="text-gray-600 text-sm mb-2">Custom CSS styles</p>
                    <div class="ml-4">
                        <div class="flex items-center">
                            <span class="text-gray-400 mr-2">└──</span>
                            <span class="text-blue-600">custom.css</span>
                            <span class="text-gray-500 text-sm ml-2">Additional styles beyond Tailwind</span>
                        </div>
                    </div>
                </div>
                
                <div class="p-4 border border-gray-200 rounded-xl">
                    <h3 class="font-bold text-gray-800 mb-2">⚡ js/</h3>
                    <p class="text-gray-600 text-sm mb-2">JavaScript utilities</p>
                    <div class="ml-4">
                        <div class="flex items-center">
                            <span class="text-gray-400 mr-2">└──</span>
                            <span class="text-blue-600">custom.js</span>
                            <span class="text-gray-500 text-sm ml-2">Global JavaScript functions</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-yellow-50 border border-yellow-200 rounded-xl p-6">
            <h3 class="font-bold text-yellow-800 mb-2">⚠️ Important Security Notice</h3>
            <ul class="text-yellow-700 text-sm space-y-2 list-disc ml-5">
                <li>This directory is protected by .htaccess files</li>
                <li>PHP files cannot be executed in uploads directories</li>
                <li>Only image files are allowed in uploads folders</li>
                <li>Do not modify .htaccess files unless you know what you're doing</li>
                <li>Keep file permissions set to 755 for folders and 644 for files</li>
            </ul>
        </div>
        
        <div class="mt-8 text-center">
            <a href="../index.php" class="inline-flex items-center directory text-white font-bold py-3 px-6 rounded-xl hover:shadow-lg transition">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Gs Store
            </a>
        </div>
    </div>
</body>
</html>